# 允许的 IP, 只允许填写 IP 或 all（不区分大小写）, 不同 IP 间用 ',' 隔开, 必须为英文 ','
cross.allowIp = all
# 允许访问的请求方式
cross.allowMethod = POST, GET, OPTIONS
# 允许暴露的请求头, 不要修改, 事关用户认证
cross.exposedHandler = Set-Cookie, Authorization, Cookie, rememberMe
# 一个 IP 所需要进行跨域认证的间隔时间, 单位 s
cross.maxAge = 1800
# 允许携带的请求头, 多个请求头间用英文 ',' 隔开
cross.allowHandler = all