# pdsu_csc_cloud

Api/: pom.xml
Api/src/main/java/com/pdsu/csc/aspect/: ErrorLogAspect.java
Api/src/main/java/com/pdsu/csc/bean/: AccountStatus.java  AccountStatusExample.java  Author.java  BlobInformation.java  BrowsingRecordInformation.java  ClazzInformation.java  ClazzInformationExample.java  Contype.java  ContypeExample.java  CrossConfig.java  EncryptConfig.java  EsBlobInformation.java  EsFileInformation.java  EsIndex.java  EsUserInformation.java  FansInformation.java  FileDownload.java  FileDownloadExample.java  FileInformation.java  HandlerValueEnum.java  MyCollection.java  MyCollectionExample.java  MyEmail.java  MyEmailExample.java  MyImage.java  MyImageExample.java  MyLike.java  MyLikeExample.java  PenaltyRecord.java  PenaltyRecordExample.java  RealName.java  RealNameExample.java  Result.java  Role.java  RoleExample.java  SystemNotification.java  SystemNotificationExample.java  SystemNotificationInformation.java  UserBrowsingRecord.java  UserBrowsingRecordExample.java  (+22 more)
Api/src/main/java/com/pdsu/csc/cache/: MybatisRedisCache.java  MybatisRedisCacheTransfer.java
Api/src/main/java/com/pdsu/csc/exception/: CodeSharingCommunityException.java
Api/src/main/java/com/pdsu/csc/handler/: AbstractHandler.java  AuthenticationHandler.java  LoginHandler.java
Api/src/main/java/com/pdsu/csc/service/: AccountStatusService.java  ClazzInformationService.java  CommentService.java  ContypeService.java  FileDownloadService.java  MyCollectionService.java  MyEmailService.java  MyImageService.java  MyLikeService.java  PenaltyRecordService.java  ProviderService.java  SystemNotificationService.java  TemplateService.java  UserBrowsingRecordService.java  UserInformationService.java  UserRoleService.java  UserService.java  VisitInformationService.java  WebCommentReplyService.java  WebCommentService.java  WebFileService.java  WebInformationService.java  WebLabelControlService.java  WebLabelService.java  WebService.java  WebThumbsService.java
Api/src/main/resources/properties/: cross.properties  csc.properties  encrypt.properties
Consumer/: pom.xml
Consumer/src/main/java/com/pdsu/csc/: CodeSharingCommunityConsumerRun.java
Consumer/src/main/java/com/pdsu/csc/aspect/: LoggingAspect.java
Consumer/src/main/java/com/pdsu/csc/config/: ConsumerConfig.java  FeignCookieInterceptor.java  FeignHystrixConcurrencyStrategyIntellif.java  MvcConfig.java
Consumer/src/main/java/com/pdsu/csc/handler/: AuthenticatedStorageHandler.java  BlobHandler.java  ExceptionHandler.java  FileHandler.java  IndexHandler.java  SearchHandler.java  UserHandler.java
Consumer/src/main/resources/: application.yaml  application.yml  bootstrap.yaml  log4j2.xml
Eureka/: pom.xml
Eureka/src/main/java/com/pdsu/csc/: CodeSharingCommunityEurekaRun.java
Eureka/src/main/resources/: application.yaml  application.yml  bootstrap.yaml
GatewayRouting/: pom.xml
GatewayRouting/src/main/java/com/pdsu/csc/: CodeSharingCommunityGatewayRun.java
GatewayRouting/src/main/java/com/pdsu/csc/bean/: ZuulStatus.java
GatewayRouting/src/main/java/com/pdsu/csc/config/: ZuulConfig.java
GatewayRouting/src/main/java/com/pdsu/csc/dao/: MyEmailMapper.java  MyImageMapper.java  SystemNotificationMapper.java  UserInformationMapper.java
GatewayRouting/src/main/java/com/pdsu/csc/filter/: StatusFilter.java
GatewayRouting/src/main/java/com/pdsu/csc/handler/: ExceptionHandler.java  UserHandler.java
GatewayRouting/src/main/java/com/pdsu/csc/impl/: MyEmailServiceImpl.java  MyImageServiceImpl.java  SystemNotificationServiceImpl.java  UserInformationServiceImpl.java
GatewayRouting/src/main/java/com/pdsu/csc/shiro/: LoginRealm.java  UserLogoutFilter.java  WebCookieRememberMeManager.java  WebSessionManager.java
GatewayRouting/src/main/java/com/pdsu/csc/zuulDao/: MyEmailMapper.java  MyImageMapper.java  SystemNotificationMapper.java  UserInformationMapper.java
GatewayRouting/src/main/resources/: application.yaml  bootstrap.yaml  log4j2.xml
GatewayRouting/src/main/resources/ehcache/: ehcache.xml
GatewayRouting/src/main/resources/mybatis/mapper/: MyEmailMapper.xml  MyImageMapper.xml  SystemNotificationMapper.xml  UserInformationMapper.xml
GatewayRouting/src/test/java/com/pdsu/csc/test/: DaoTest.java  Test.java
Parent/: pom.xml
Provider/: ReadMe.txt  pom.xml
Provider/src/main/java/com/pdsu/csc/: CodeSharingCommunityProviderRun.java
Provider/src/main/java/com/pdsu/csc/aspect/: LoggingAspect.java  TransactionManagerAspect.java
Provider/src/main/java/com/pdsu/csc/config/: CodeSharingCommunityConfig.java
Provider/src/main/java/com/pdsu/csc/dao/: AccountStatusMapper.java  ClazzInformationMapper.java  ContypeMapper.java  FileDownloadMapper.java  MyCollectionMapper.java  MyEmailMapper.java  MyImageMapper.java  MyLikeMapper.java  PenaltyRecordMapper.java  RealNameMapper.java  RoleMapper.java  SystemNotificationMapper.java  UserBrowsingRecordMapper.java  UserClazzInformationMapper.java  UserInformationMapper.java  UserRoleMapper.java  (+8 more)
Provider/src/main/resources/: application.yaml  application.yml  bootstrap.yaml
Provider/src/main/resources/ehcache/: ehcache.xml
Provider/src/main/resources/log4j2/: log4j2.xml
Provider/src/main/resources/mybatis/mapper/: AccountStatusMapper.xml  ClazzInformationMapper.xml  ContypeMapper.xml  FileDownloadMapper.xml  MyCollectionMapper.xml  MyEmailMapper.xml  MyImageMapper.xml  MyLikeMapper.xml  PenaltyRecordMapper.xml  RealNameMapper.xml  RoleMapper.xml  SystemNotificationMapper.xml  UserBrowsingRecordMapper.xml  UserClazzInformationMapper.xml  UserInformationMapper.xml  UserRoleMapper.xml  VisitInformationMapper.xml  WebCommentMapper.xml  WebCommentReplyMapper.xml  WebFileMapper.xml  WebInformationMapper.xml  WebLabelControlMapper.xml  WebLabelMapper.xml  WebThumbsMapper.xml
Provider/src/main/resources/properties/: csc.properties
Tool/: pom.xml
WebConfigServer/: pom.xml
WebConfigServer/src/main/java/com/pdsu/csc/: CodeSharingCommunityConfigRun.java
WebConfigServer/src/main/resources/: application.yaml
(+147 files in other folders)
